set -g mouse on
# Se asigna una nueva combinacion de teclas, por defecto es C-b <Control + b>
set -g prefix C-f
# Se desactiva la anterior combinacion
unbind-key C-b
# Se habilita la nueva combinacion
bind-key C-space send-prefix
# Movernos al panel de arriba
bind-key C-k select-pane -U
# Movernos al panel de abajo
bind-key C-j select-pane -D
# Movernos al panel de izquierda
bind-key C-h select-pane -L
# Movernos al panel de derecha
bind-key C-l select-pane -R
# Crear nueva ventana
bind-key C-m new-window
# Dividir ventana en forma horizontal
bind-key C-u split-window -h -c "#{pane_current_path}"
# Dividir ventan en forma vertical
bind-key C-y split-window -v -c "#{pane_current_path}"
# Desabilitar la barra de estado
set -g status off
# Habilitar el movimiento entre paneles
bind-key C-n swap-pane -s :+.top \; rotate-window -Ut :+

# Para habilitar los 256 colores.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
